#SenderID
SenderID=Agent1
#Properties for Backup program SDIS
LogFile=./ocurrences.log

#Max Disk usage By Instance, in KBytes
MaxDiskSpace=50000


#Big WARNING!!! FEUP COMPUTERS USE 225.1.2.3 for backup use
#Multicast IP Address (Control Channel)
MC_IP=224.13.3.1
#Multicast Control Channel Port
MC_PORT=9176
#Anounce Rate on multicast Channel
MC_RATE=1000

#Multicast IP Address (Data Backup Channel)
MDB_IP=224.13.3.2
#Multicast Data Backup Channel Port
MDB_PORT=9177

#Multicast IP Address (Data Restore Channel)
MDR_IP=224.13.3.3
#Multicast Data Restore Channel Port
MDR_PORT=9178

#Chunk Size 
#http://stackoverflow.com/questions/9203403/java-datagrampacket-udp-maximum-send-recv-buffer-size
CHUNK_SIZE=534

##TOBE Used
Hash_Crypto=SHA-256

#Folder to save Chunks
ChunksLocation=./chunks_storage

#PUTCHUNK message maximum retries
PUTCHUNK_RETRIES=5

#Folder to save the recovery files
Recovery=./recovery

#TTL after a putchunk request
TTL=1000

#XMLDB
XMLDB=./xmldb.xml
