#Properties for Backup program SDIS
LogFile="./ocurrences.log"

#Max Disk usage By Instance, in KBytes
MaxDiskSpace="50000"


#Big WARNING!!! FEUP COMPUTERS USE 224.1.2.3 for backup use
#Multicast IP Address (Control Channel)
MC_IP="224.13.3.1"
#Anounce Rate on multicast Channel
MC_RATE="1000"

#Multicast IP Address (Data Backup Channel)
MDB_IP="224.13.3.2"

#Multicast IP Address (Data Restore Channel)
MDR_IP="224.13.3.3"


##TOBE Used
Hash_Crypto="SHA-256"
